; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32]
; upgrade XTensa32 GCC/G++ compiler to 8.2.0
; use bleeding edge arduino-esp32
platform_packages =
    toolchain-xtensa32 @~2.80400
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream

[common]
build_flags =
; do not redefine arduino
;    -DARDUINO=10800 
    -std=c++17
; only use C++17 now not GNU++17. This is an either-or relation.
;    -std=gnu++17
build_unflags =
    -std=c++11

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

platform_packages =
    ${esp32.platform_packages}
; not given in examples
;lib_deps =
;    ${common.lib_deps}
build_flags =
    ${common.build_flags}
build_unflags =
	${common.build_unflags}

monitor_speed = 115200

